# map $http_upgrade $connection_upgrade {
#     default upgrade;
#     '' close;
# }
# NGINX config: https://github.com/kolide/fleet/issues/2087

upstream kolide_web_gui {
    server kolide:8080;
}

server {
    listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

	return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl default_server;
    server_name _;

    # TLS
    ssl_certificate /etc/nginx/ssl/kolide.crt;
    ssl_certificate_key /etc/nginx/ssl/kolide.key;

    # Client certificate
    ssl_client_certificate /etc/nginx/ssl/client_CA.crt;
    ssl_verify_client on;
    ssl_verify_depth 3;

    location / {
        proxy_pass http://kolide_web_gui;
        #proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection "Upgrade";
        #proxy_set_header Host $host;
    }
}
