server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name _;

  # SSL cert
	ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.pem;

  # Client cert
  ssl_client_certificate /etc/nginx/ssl/client_cert.pem;
  ssl_verify_client on;
  ssl_verify_depth 3;

  location / {
    proxy_pass http://whoami:80;
  }
}
