########################################################################################
# Filters are used to transform and modify the logs
########################################################################################
filter {
    # Only apply these transformations to logs that contain the "Zeek" tag
    if "zeek" in [tags] {
        # Extract the json into Key value pairs
        json {
            source => "message"
        }

        # Remove the message field because it was extracted above
        mutate {
            remove_field => ["message"]
        }

        # Rename field names
        mutate {
            rename => ["id.orig_h", "src_ip" ]
            rename => ["id.orig_p", "src_port" ]
            rename => ["id.resp_h", "dst_ip" ]
            rename => ["id.resp_p", "dst_port" ]
            rename => ["host.name", "hostname" ]
        }    
    }
}