######################################################
# Output to kafka
######################################################
template (
  name="osquery-msg-template"
  type="string"
  string="%msg:2:$:%\n"
)

template (
  name="osquery-topic-template"
  type="string"
  string="osquery-raw"
)

ruleset(name="sendToKafka-osquery") {
  action(
      type="omkafka"
      broker=["kafka:39092"]
      dynatopic="on"
      topic="osquery-topic-template"
      template="osquery-msg-template"
  )
}

######################################################
# Output to disk
######################################################
# template(
#     name="osquery-dyn"
#     type="string"
#     string="/tmp/osquery.log"
# )

# template (
#     name="osquery-temp"
#     type="string"
#     string="%msg%\n"
# )

# ruleset (name="osquery-output-to-disk") {
#     action(
#         type="omfile"
#         dynafile="osquery-dyn"
#         template="osquery-temp"
#     )
#}

######################################################
# Match ruleset based syslogtag
######################################################
if ($app-name contains 'osquery') then {
    # DEBUG
    #call osquery-output-to-disk
    call sendToKafka-osquery
    stop
}
