######################################################
# Pull enriched messages from Kafka
######################################################
input(
    type="imkafka"
    topic="osquery-enriched"
    broker=["kafka:39092"]
    consumergroup="default"
    Ruleset="splunk-osquery-ruleset"
)

######################################################
# Message format template
######################################################
template (
  name="splunk-osquery-json-template"
  type="string"
  string="%msg%\n"
)

######################################################
# Splunk ruleset to send enriched logs
######################################################
ruleset(name="splunk-osquery-ruleset") {
  action(
    type="omfwd"
    Protocol="udp"
    Target="splunk"
    Port="1514"
    Template="splunk-osquery-json-template"
  )
  stop
}
