--host_identifier=hostname

--tls_hostname=kolide_tls_hostname
--tls_server_certs=kolide_tls_cert_file_path
--tls_client_cert=device_tls_cert_file_path
--tls_client_key=device_tls_key_file_path

--enroll_secret_path=/etc/osquery/enroll.key
--enroll_tls_endpoint=/api/v1/osquery/enroll

--config_plugin=tls
--config_tls_endpoint=/api/v1/osquery/config
--config_refresh=10


--disable_distributed=false
--distributed_plugin=tls
--distributed_interval=10
--distributed_tls_max_attempts=3
--distributed_tls_read_endpoint=/api/v1/osquery/distributed/read
--distributed_tls_write_endpoint=/api/v1/osquery/distributed/write

--logger_plugin=tls
--logger_tls_endpoint=/api/v1/osquery/log
--logger_tls_period=10
