input {
  beats {
    host => "0.0.0.0"
    port => 5044

    ssl => "true"
    tls_min_version => "1.2"

    ssl_verify_mode => "force_peer"
    ssl_certificate => "{{ logstash_server_logging_crt_file_path }}"
    ssl_key => "{{ logstash_server_logging_key_file_path }}"
    ssl_certificate_authorities => ["{{ client_logging_crt_file_path }}"]
  }
}
