input {
  beats {
    host => "0.0.0.0"
    port => 5044

    ssl => "true"
    tls_min_version => "1.2"

    ssl_verify_mode => "force_peer"
    ssl_certificate => "/run/secrets/logstash-tls-crt"
    ssl_key => "/run/secrets/logstash-tls-key"
    ssl_certificate_authorities => ["/run/secrets/logstash-tls-server-ca"]
  }
}
