######################################################
# rulesets make it easier to target this output
######################################################
template (
  name="zeek-msg-template"
  type="string"
  string="%msg:2:$:%\n"
)

template (
  name="zeek-topic-template"
  type="string"
  string="zeek-raw"
)

ruleset(name="sendToKafka-zeek") {
  action(
      type="omkafka"
      broker=["kafka:39092"]
      dynatopic="on"
      topic="zeek-topic-template"
      template="zeek-msg-template"
  )
}

ruleset(name="zeekTestToFile"){
  action(
    type="omfile"
    File="/tmp/zeek.log"
  )
}

######################################################
# Match ruleset based syslogtag
######################################################
if $syslogtag contains 'zeek' then {
    call sendToKafka-zeek
    call zeekTestToFile
    stop
}
