module(load="imkafka")

template (
  name="osquery-json-template"
  type="string"
  string="%msg%\n"
)

input(
    type="imkafka"
    topic="osquery-enriched"
    broker=["kafka:29092"]
    consumergroup="default"
    Ruleset="osquery-ruleset"
)


ruleset(name="osquery-ruleset") {
  action(
    type="omfwd"
    Protocol="udp"
    Target="splunk-siem"
    Port="1514"
    Template="osquery-json-template"
  )
  stop
}
