# Example BroControl node configuration.
#
# This example has a standalone node ready to go except for possibly changing
# the sniffing interface.

# This is a complete standalone configuration.  Most likely you will
# only need to change the interface.
#[bro]
#type=standalone
#host=localhost
#interface={{ zeek_interface }}

## Below is an example clustered configuration. If you use this,
## remove the [bro] node above.

#[logger]
#type=logger
#host=localhost
#
[manager]
type=manager
host=localhost

[proxy-1]
type=proxy
host=localhost

[worker-1]
type=worker
host=localhost
interface={{ zeek_interface }}
lb_method=pf_ring 
lb_procs={{ pf_procs }}
#
#[worker-2]
#type=worker
#host=localhost
#interface=eth0