# Example BroControl node configuration.
#
# This example has a standalone node ready to go except for possibly changing
# the sniffing interface.
## Below is an example clustered configuration. 
[bro]
type=standalone
host=localhost
interface=eth0