server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server
{
    listen      443 ssl spdy;
    server_name {{ graylog_hostname }}.{{ base_domain }};

    ssl_certificate         /etc/nginx/ssl/{{ graylog_hostname }}.{{ base_domain }}.crt;
    ssl_certificate_key     /etc/nginx/ssl/{{ graylog_hostname }}.{{ base_domain }}.key;

    location /
    {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Graylog-Server-URL https://$server_name/;
      proxy_pass       http://127.0.0.1:9000;
    }
}
