filter { 
  json{
    source => "message"
  }
}

output {
  # syslog {
  #   host => "rsyslog"
  #   port => 1514
  #   protocol => udp
  #   rfc => "rfc5424"
  #   appname => "osquery"
  #   message => "%{message}"
  # } 

  kafka {
    bootstrap_servers => "kafka:39092"
    codec => plain {
        format => "%{message}"
        charset => "UTF-8"
    }
    #codec => "json"
    topic_id =>  "osquery-raw"
  }

  file {
    #message_format => "%{message}"
    path => "/tmp/osquery.log"
  }

}