
filter {
  mutate {
    # Escape double back slashes
    gsub => [ "message", "\x5C\x5C", "lol"]
  }
}
output {
  kafka {
    bootstrap_servers => "kafka:39092"
    codec => json
    #codec => line { format => "%{message}"}
    #codec => json { format => "%{message}"}
    topic_id =>  "osquery-raw"
  }

  file {
    path => "/tmp/osquery.log"
    codec => json
    #codec => line { format => "%{message}"}
    #codec => json { format => "%{message}"}
  }

}
