output {
  kafka {
    bootstrap_servers => "kafka:39092"
    codec => line { format => "%{message}"}
    topic_id =>  "osquery-raw"
  }

  file {
    path => "/tmp/osquery.log"
    codec => line { format => "%{message}"}
  }

}