input (
    type="imfile"
    File="/var/log/osquery/osqueryd.results.log"
    Tag="osquery"
    Ruleset="osquery-ruleset"
)

template (
    name="TraditionalForwardFormat"
    type="string"
    string="<%PRI%>%TIMESTAMP% %HOSTNAME% osquery%msg:::sp-if-no-1st-sp%%msg%\n"
)

ruleset(name="osquery-ruleset") {
        action(
            type="omfwd"
            Protocol="udp"
            Target="rsyslog.hackinglab.local"
            Port="1514"
            Template="TraditionalForwardFormat"
        )
        stop
}
