module(load="imfile" mode="polling" PollingInterval="10")

$PrivDropToUser root
$PrivDropToGroup wheel

# Where to place auxiliary files
$WorkDirectory /var/spool/rsyslog

# Max message size
$MaxMessageSize 64k

######################## Include Configs ###############################
$IncludeConfig /etc/rsyslog.d/*.conf
