#################################################### Nginx logs ####################################################
# Suricata/eve file
input(
	type="imfile"
	File="/var/log/nginx/*.log"
    Tag="nginx"
    ruleset="nginx-sendToServer"
)

ruleset(name="nginx-sendToServer")
{
    action(
        type="omfwd"
        Target="{{ graylog_hostname }}.{{ base_domain }}"
        Port="1514"
        Protocol="tcp"
    )
}