#################################################### Nginx logs ####################################################
# Suricata/eve file
input(
	type="imfile"
	File="{{ nginx_log_dir }}/*.log"
    Tag="nginx"
    ruleset="nginx-sendToServer"
)

ruleset(name="nginx-sendToServer")
{
    action(
        type="omfwd"
        Target="{{ graylog_hostname }}.{{ base_domain }}"
        {% if graylog_syslog_tcp_logging = true %}
        Port="{{ graylog_syslog_tcp_port }}"
        Protocol="tcp"
        {% endif %}
        {% if graylog_syslog_udp_logging = true %}
        Port="{{ graylog_syslog_udp_port }}"
        Protocol="tcp"
        {% endif %}
    )
}
