[bro_dns]
search = (sourcetype="bro_dns" OR sourcetype="bro:dns:json")
#tags = network resolution dns

[bro_conn]
search = (sourcetype="bro_conn" OR sourcetype="bro:conn:json")
#tags = network communicate

[bro_http]
search = (sourcetype="bro_http" OR sourcetype="bro:http:json")
#tags = web

[bro_smtp]
search = (sourcetype="bro_smtp" OR sourcetype="bro:smtp:json")
#tags = email delivery

[bro_smtp_entities]
search = (sourcetype="bro_smtp_entities" OR sourcetype="bro:smtp_entities:json")
#tags = email

[bro_ftp]
search = (sourcetype="bro_ftp" OR sourcetype="bro:ftp:json")

[bro_ssh]
search = (sourcetype="bro_ssh" OR sourcetype="bro:ssh:json")

[bro_ssl]
search = (sourcetype="bro_ssl" OR sourcetype="bro:ssl:json")

[bro_dhcp]
search = (sourcetype="bro_dhcp" OR sourcetype="bro:dhcp:json")
#tags = network session dhcp

[bro_notice]
search = (sourcetype="bro_notice" OR sourcetype="bro:notice:json")
#tags = alert
