
[eventtype=bro_dns]
network = enabled
resolution = enabled
dns = enabled

[eventtype=bro_conn]
network = enabled
communicate = enabled

[eventtype=bro_http]
web = enabled

[eventtype=bro_smtp]
email = enabled
delivery = enabled

[eventtype=bro_smtp_entities]
email = enabled

[eventtype=bro_dhcp]
network = enabled
session = enabled
dhcp = enabled

[eventtype=bro_notice]
alert = enabled
ids = enabled
attack = enabled
