######################################################
# rulesets make it easier to target this output
######################################################
template (
  name="osquery-msg-template"
  type="string"
  string="%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n"
)

template (
  name="osquery-topic-template"
  type="string"
  string="osquery"
)

ruleset(name="sendToKafka-osquery") {
  action(
      type="omkafka"
      broker=["kafka-test.hackinglab.local:9092"]
      dynatopic="on"
      topic="osquery-topic-template"
      template="osquery-msg-template"
  )
}

######################################################
# Match ruleset based syslogtag
######################################################
if $syslogtag contains 'osquery' then {
    call sendToKafka-osquery
    stop
}
