module(load="mmjsonparse")
module(load="omkafka")

# Where to place auxiliary files
$WorkDirectory /var/spool/rsyslog

# Use default timestamp format
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Max message size
$MaxMessageSize 64k

######################## Include Configs ###############################
$IncludeConfig /etc/rsyslog.d/*.conf
