server {
    listen 80 default_server;
	listen [::]:80 default_server;

	server_name example.com www.example.com;

	return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl default_server;
    server_name kibana;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    error_log   /var/log/nginx/kibana.error.log;
    access_log  /var/log/nginx/kibana.access.log;



    location / {
        rewrite ^/(.*) /$1 break;
        proxy_ignore_client_abort on;
        proxy_pass http://localhost:5601;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host $http_host;
    }
}