{% if ansible_os_family == "Debian" %}
--tls_server_certs=/etc/osquery/kolide.crt
--enroll_secret_path=/etc/osquery/osquery.key
{% else %}
--tls_server_certs=C:\Program Files\osquery\certs\kolide.crt
--enroll_secret_path=C:\Program Files\osquery\osquery.key
--database_path=C:\Program Files\osquery\osquery.db
{% endif %}
--tls_hostname={{ kolide_hostname }}:8443
--host_identifier=uuid
--enroll_tls_endpoint=/api/v1/osquery/enroll
--config_plugin=tls
--config_tls_endpoint=/api/v1/osquery/config
--config_tls_refresh=10
--disable_distributed=false
--distributed_plugin=tls
--distributed_interval=10
--distributed_tls_max_attempts=3
--distributed_tls_read_endpoint=/api/v1/osquery/distributed/read
--distributed_tls_write_endpoint=/api/v1/osquery/distributed/write
--logger_plugin=tls
--logger_tls_endpoint=/api/v1/osquery/log
--logger_tls_period=10
--disabled_events=false
