# These are pretty much copied from Martin Holste's excellent writeup here: 
# https://www.rsyslog.com/doc/v8-stable/configuration/modules/imfile.html

#################################################### OSquery logs ####################################################

template (
    name="TraditionalForwardFormat"
    type="string"
    string="<%PRI%>%TIMESTAMP% %HOSTNAME% osquery%msg:::sp-if-no-1st-sp%%msg%\n"
)

if ($programname == "osqueryd") and not ($msg contains ".cpp:") then {
    action(
        type="{{ rsyslog_output_module }}"
        Target="{{ rsyslog_host }}"
        Port="{{ rsyslog_port }}"
        tls="{{ rsyslog_tls }}"
        Template="TraditionalForwardFormat"
    )
    stop
}