#######################################################################
#
# This is an RSYSLOG config that placed in /etc/rsyslog.d and loaded
# by the $IncludeConfig directive in rsyslog.conf.
#
# The if statement is evaluated first. The if statement is looking at
# JOURNAL logs(module(load="imjournal")) contatining a program name
# of "osqueryd" and logs that DO NOT contain ".cpp". If the logs
# message meets these requirements, the action block is executed. The
# action block is telling RSYSLOG to send it to the remote
# server(192.168.1.129), using port 1514, using TLS, and using the
# TraditionalForwardFormat template.
#
# The template starts with a name directive to identify itself, like
# a function name. Next, we are stating the message format will be
# defined as a string. Finally, the string directive is defining how
# the log message will be sent to the server.
#
# Anyhting wrapped in "%" is an RSYSLOG variable. The first variable
# is "<%PRI%>", which tells RSYSLOG to ship the logs severity and
# facility. The facility indicates where the message originated from
# (e.g. kernel, mail subsystem) while the severity provides a glimpse
# of how important the message might be (e.g. error or informational.
# The second variable is %TIMESTAMP%, which tells RSYSLOG to include
# the current time the log was ingested by RSYSLOG - NOT THE TIME
# generated by the original log creator.
#
# The third variable is %HOSTNAME%, which includes the hostname of the
# system RSYSLOG is running on. This is helpful when trying to track
# down which system "generated" or rather which system sent the log.
# The fourth variable "osquery", usually has "%syslogtag% but
# I couldn't find a good way to set the syslog tag. The last variable
# is USUALLY  the %msg% variable which is the actual log. The
# "msg:::sp-if-no-1st-sp" directive is used for formatting and more
# information can be found here on it:
#
# https://www.rsyslog.com/doc/v8-stable/configuration/property_replacer.html
#
# After the action block there is another "action" which is "stop".
# The /etc/rsyslog.d directory may contain lots of configs and each
# config will evaluate each log. However, this config is the ONLY
# config evaluating OSquery logs. Therefore, we can tell RSYSLOG
# to move on to the next log after this config has evaluated a log
# containing "osqueryd".
#
#######################################################################
template (
    name="TraditionalForwardFormat"
    type="string"
    string="<%PRI%>%TIMESTAMP% %HOSTNAME% osquery%msg:::sp-if-no-1st-sp%%msg%\n"
)

if ($programname == "osqueryd") and not ($msg contains ".cpp:") then {
    action(
        type="omrelp"
        Target="192.168.1.129"
        Port="1514"
        tls="on"
        Template="TraditionalForwardFormat"
    )
    stop
}
