#######################################################################
#
# RSYSLOG configuration file
# The settings in this file are global for all of RSYSLOG
#
#######################################################################
################################### MODULES ###########################
#
# Like in Python or any other programming language, you need to import
# modules for functionality. The following modules are loaded globally
# and can be used in any RSYSLOG config. Modules may also be loaded on
# a per config basis.
#
# - IMjournal: Reads logs from the journal system
# - IMfile: Module to read files from disk. The "PollingInterval"
#   setting specifies how often files are to be polled for new data.
# - OMrelp: Module used to send logs to a remote server using the RELP
#   protocol
# - MMjsonprase: This module is used to parse JSON logs
#
#######################################################################
module(load="imjournal") # provides access to the systemd journal
module(load="imfile" PollingInterval="10")
module(load="omrelp")
module(load="mmjsonparse")


################################ GLOBAL DIRECTIVES ####################
#
# This section should include settings/variables that will be global
# for all of RSYSLOG.
#
# Privileges used to run RSYSLOG
#   - PrivDropToUser
#   - PrivDropToGroup
#
# These privileges may restrict RSYSLOG from reading certain logs. For
# example, OSquery writes a log to disk with user/group permissions of
# root and ONLY root can read it. This means RSYSLOG can not read those
# logs with the permissions above. This is why we are reading the logs
# from journal :).
#
#  - ActionFileDefaultTemplate: The default template for how RSYSLOG
#    will format messages when writing to disk or sending logs to a
#    remote server.
#
#  - Max Message Size: Maximum message size for a log. The server MUST
#    support a value greater than or equal to this variable. This
#    setting is good for application crashes with long tracelogs.
#
#  - IMJournalStateFile: Specifies where the state file for persisting
#    journal state is located.
#
#######################################################################
$PrivDropToUser syslog
$PrivDropToGroup adm

# Where to place auxiliary files
$WorkDirectory /var/spool/rsyslog

# Use default timestamp format
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Max message size
$MaxMessageSize 64k

# File to store the position in the journal
$IMJournalStateFile imjournal.state

######################## IncludeConfigs ###############################
# This directive will load all the confings from the config specified
#######################################################################
$IncludeConfig /etc/rsyslog.d/*.conf

#######################################################################
# end of the forwarding rule #
#######################################################################
