######## Snort configuration ########
snort_user: snort
snort_group: snort

snort_package_url: "https://www.snort.org/downloads/snort/snort-2.9.11.1.tar.gz"
snort_daq_url: "https://www.snort.org/downloads/snort/daq-2.0.6.tar.gz"

snort_management_interface: ens160
snort_listening_interface: ens160


######## Snort network configuration ########
snort_home_net: '10.150.100.0/24'
snort_external_net: '!$HOME_NET'
snort_dns_servers: '[10.140.100.253, 10.140.100.254]'
snort_http_ports: '[80, 443, 8080, 5000, 8000]'



