input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate => "/usr/share/logstash/ssl/logstash.crt"
    ssl_key => "/usr/share/logstash/ssl/logstash.key"
    ssl_verify_mode => "none"
  }
}