#######################################################################
#
# This is an RSYSLOG config that is placed in /etc/rsyslog.d and loaded
# by the $IncludeConfig directive in rsyslog.conf.
#
# This file contians RSYSLOG rules for system logs. The system RSYSLOG
# is running on is still generating logs. For this setup, we want to
# send OSQuery logs to a remote sever BUT I still want the system logs
# to be recorded to the disk. For example, I still want authentication
# logs to be recorded in /var/log/auth.log
#
#######################################################################
# Log all kernel messages to the console.
# Logging much else clutters up the screen.
kern.*                                         /dev/log/kern.log

# Log anything (except mail) of level info or higher.
# Don't log private authentication messages!
*.info;mail.none;authpriv.none;cron.none       /var/log/messages

# The authpriv file has restricted access.
authpriv.*                                     /var/log/auth.log

# Log all the mail messages in one place.
mail.*                                         -/var/log/maillog


# Log cron stuff
cron.*                                         /var/log/cron

# Everybody gets emergency messages
*.emerg                                        :omusrmsg:*

# Save news errors of level crit and higher in a special file.
uucp,news.crit                                 /var/log/spooler

# Save boot messages also to boot.log
local7.*                                       /var/log/boot.log
