################# Output rules #################
##### templates #####
template(
    name="osquery-dyn"
    type="string"
    string="/var/log/rsyslog/%HOSTNAME%/%programname%/%$YEAR%/%$MONTH%/%$DAY%/%programname%.log"
)

template (
    name="osquery-temp"
    type="string"
    string="%msg%\n"
)

##### Ruleset #####
ruleset (name="osquery-output") {
    action(
        type="omfile"
        dynafile="osquery-dyn"
        template="osquery-temp"
    )
}

##### Output #####
if $programname == 'osquery' then {
    call osquery-output
    stop
}