#######################################################################
#
# This is an RSYSLOG config that placed in /etc/rsyslog.d and loaded
# by the $IncludeConfig directive in rsyslog.conf.
#
# The if statement is evaluated first. The if statement is logging for
# all logs that have a program name of "osquery". If a log matches this
# condition RSYSLOG calls the "osquery-output" "function"/ruleset. This
# ruleset contains an action block to write files to disk. The action
# type is "omfile" to write files to disk, to a dynamic filepath
# (dynafile), with the log template of "osquery-temp".
#
# The osquery-dyn template will save logs to filepath defined below.
# However, the filepath will change based on the hostnmae the log
# originates from, the current year, the current month, the current
# day. This means OSquery logs will be saved in a directory by
# hostname, by year, by month, and by day. This provides granularity
# of where to look for a log based on a hostname and timeframe.
#
# The osquery-temp tempalte defines how the log will be written to
# disk. The only part of log we care about is the %msg% and strip
# other attributes like <%PRI%>, %timestamp%, %hostname%, and etc.
# This will only write the logs generated by OSquery which is in
# JSON foramt.
#
#######################################################################
template(
    name="osquery-dyn"
    type="string"
    string="/var/log/rsyslog/%HOSTNAME%/%programname%/%$YEAR%/%$MONTH%/%$DAY%/%programname%.log"
)

template (
    name="osquery-temp"
    type="string"
    string="%msg%\n"
)

##### Ruleset #####
ruleset (name="osquery-output") {
    action(
        type="omfile"
        dynafile="osquery-dyn"
        template="osquery-temp"
    )
}

##### Output #####
if $programname == 'osquery' then {
    call osquery-output
    stop
}
