#######################################################################
#
# The settings in this file are global for all of RSYSLOG
#
#######################################################################

################################### MODULES ###########################
#
# Like in Python or any other programming language, you need to import
# modules for functionality. The following modules are loaded globally
# and can be used in any RSYSLOG config. Modules may also be loaded on
# a per config basis.
#
# - IMjournal: Reads logs from the journal system
# - MMjsonprase: This module is used to parse JSON logs
#
######################################################################
module(load="imjournal") # provides access to the systemd journal
module(load="mmjsonparse")

################################### Inputs ############################
#
# This section defines all the inputs to ingest logs from remote
# clients.
#
# - imrelp: This moduel allows you to ingest logs from remote clients
#   using the RELP protocol
# - input:
#   - type: Defines the module to use for this input
#   - port: Port to ingest logs on
#   - tls: Enable TLS on the logs
#
#######################################################################
module(load="imrelp")
input(
    type="imrelp"
    port="1514"
    tls="on"
)

################################## GLOBAL DIRECTIVES ##################
#
# This section should include settings/variables that will be global
# for all of RSYSLOG.
#
# Privileges used to run RSYSLOG
# - PrivDropToUser
# - PrivDropToGroup
#
# These privileges may restrict RSYSLOG from writing certain locations.
# By default, RSYSLOG can not write logs to /var/log because only root
# can. Above we created the /var/log/rsyslog directory and then we set
# permissions on the directoru
#
# - ActionFileDefaultTemplate: The default template for how RSYSLOG
#   will format messages when writing to disk.
#
# - WorkDirectory: location for spool files
#
# - Max Message Size: Maximum message size for a log that can be
#   ingested.
#
# - IMJournalStateFile: Specifies where the state file for persisting
#   journal state is located.
#
#######################################################################
$PrivDropToUser syslog
$PrivDropToGroup adm

# Where to place auxiliary files
$WorkDirectory /var/spool/rsyslog

# Use default timestamp format
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Max message size
$MaxMessageSize 64k


# File to store the position in the journal
$IMJournalStateFile imjournal.state

############################# IncludeConfigs ##########################
# This directive will load all the confings from the config specified #######################################################################
$IncludeConfig /etc/rsyslog.d/*.conf

#######################################################################
# end of the forwarding rule #
#######################################################################
