# rsyslog configuration file

# For more information see /usr/share/doc/rsyslog-*/rsyslog_conf.html
# If you experience problems, see http://www.rsyslog.com/doc/troubleshoot.html

#### MODULES ####
# The imjournal module bellow is now used as a message source instead of imuxsock.
#module(load="imuxsock") # provides support for local system logging (e.g. via logger command)
module(load="imjournal") # provides access to the systemd journal
module(load="imfile" PollingInterval="10")
module(load="mmjsonparse")
module(load="imrelp")

################# Inputs #################
module(load="{{ rsyslog_output_module }}")
input(
    type="{{ rsyslog_input_module }}"
    port="{{ rsyslog_port }}"
    tls="{{ rsyslog_tls }}"
)


#### GLOBAL DIRECTIVES ####
$PrivDropToUser syslog
$PrivDropToGroup adm

# Where to place auxiliary files
$WorkDirectory /var/spool/rsyslog

# Use default timestamp format
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Max message size
$MaxMessageSize 64k

# File syncing capability is disabled by default. This feature is usually not required,
# not useful and an extreme performance hit
#$ActionFileEnableSync on

# Turn off message reception via local log socket;
# local messages are retrieved through imjournal now.
#$OmitLocalLogging on

# File to store the position in the journal
$IMJournalStateFile imjournal.state

# ### begin forwarding rule ###
# The statement between the begin ... end define a SINGLE forwarding
# rule. They belong together, do NOT split them. If you create multiple
# forwarding rules, duplicate the whole block!
# Remote Logging (we use TCP for reliable delivery)
#
# An on-disk queue is created for this action. If the remote host is
# down, messages are spooled to disk and sent when it is up again.
# $ActionQueueFileName fwdRule1 # unique name prefix for spool files
# $ActionQueueMaxDiskSpace 1g   # 1gb space limit (use as much as possible)
# $ActionQueueSaveOnShutdown on # save messages to disk on shutdown
# $ActionQueueType LinkedList   # run asynchronously
# $ActionResumeRetryCount -1    # infinite retries if host is down

# Include all config files in /etc/rsyslog.d/
$IncludeConfig /etc/rsyslog.d/*.conf

# ### end of the forwarding rule ###