filter {

      # if this correct?
      json {
        source => "message"
      }
}

output {
  syslog {
    host => "rsyslog"
    port => 1514
    protocol => udp
    rfc => "rfc5424"
    codec => "json"
    appname => "osquery"
  }
}
