#################################################### zeek logs ####################################################
action(type="mmjsonparse")

ruleset(name="zeek") {
    # Extract log filename
    set $.suffix=re_extract($!metadata!filename, "(.*)/([^/].*[^/.log])", 0, 2, "all.log");
    call sendToLogserver
}

input(type="imfile"
    file="/opt/zeek/logs/current/*.log"
    tag="tor-zeek__"
    ruleset="zeek"
    addmetadata="on"
)

template (
    name="LongTagForwardFormat"
    type="string"
    string="<%PRI%>%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag%%$.suffix%%msg:::sp-if-no-1st-sp%%msg%"
)

ruleset(name="sendToLogserver") {
    action(
        type="omrelp"
      	Target="rsyslog.server.local"
      	Port="1514"
		tls="on"
        Template="LongTagForwardFormat"
    )
}
