################# Output rules #################
##### templates #####
template(
    name="tor-zeek-dyn"
    type="string"
    string="/var/log/rsyslog/%HOSTNAME%/zeek/%$YEAR%/%$MONTH%/%$DAY%/%$.logpath%.log"
)

template(
    name="tor-zeek-temp"
    type="string"
    string="%msg:2:$:drop-last-lf%\n"
)

if $programname startswith 'tor-zeek' then {
        # Extract filename
        set $.logpath = replace($programname, "tor-zeek__", "");

        # If logpath contains date_time then ignore it
        # Example: stats-19-05-21_14.10.57.log
        # Example: conn-summary.19-05-21_16.00.00.log
        # Example: netcontrol.2019-05-28-21-00-37.log, netcontrol-19-05-28_21.37.18.log
        # Example: x509-19-05-28_21.16.02.log
        #if re_match($.logpath, "(^[a-zA-Z]{1,4}[\\-]{0,1}[a-zA-Z0-9]{1,10})(-|.)([0-9]{2,4}-[0-9]{2}-[0-9]{2})(-|_)([0-9]{2}(.|-)[0-9]{2}(.|-)[0-9]{2}).*") then {
        if re_match($.logpath, "(^[a-zA-Z]{1,4}[\\-]{0,1}[a-zA-Z0-9]{1,10})(-|.)([0-9]{2,4}-[0-9]{2}-[0-9]{2})(-|_)([0-9]{2}(.|-)[0-9]{2}(.|-)[0-9]{2}).*\$") then {
                stop
        } else {
                action(type="omfile" dynaFile="tor-zeek-dyn" template="tor-zeek-temp")
        }
}
