########################################################################################
# Filters are used to transform and modify Zeek logs
########################################################################################
filter {
    # Only apply these transformations to logs that contain the "Zeek" tag
    if "sysmon" in [tags] {

        # Rename field names
        # https://docs.splunk.com/Documentation/CIM/4.15.0/User/NetworkTraffic
        mutate {
            rename => ["source.ip", "src_ip" ]
            rename => ["source.port", "src_port" ]
            rename => ["destination.ip", "dest_ip" ]
            rename => ["destination.port", "dest_port" ]
            rename => ["network.transport", "protocol"]
            rename => ["network.community_id","community_id"]
        }

        # Remove metadata fields
        mutate {
            remove_field => ["ecs","input","agent","log","host","message"]
        }
    }
}
