########################################################################################
# Filters are used to transform and modify Zeek logs
########################################################################################
filter {
    # Only apply these transformations to logs that contain the "Zeek" tag
    if "sysmon" in [tags] {
    
        # Rename field names
        # https://docs.splunk.com/Documentation/CIM/4.15.0/User/NetworkTraffic
        #mutate {
        #    rename => ["id.orig_h", "src_ip" ]
        #    rename => ["id.orig_p", "src_port" ]
        #    rename => ["id.resp_h", "dest_ip" ]
        #    rename => ["id.resp_p", "dest_port" ]
        #    rename => ["proto", "protocol"]
        #}    

        # Remove metadata fields
        mutate {
            remove_field => ["ecs","input","agent","log","host","message"]
        }
    }
}